In [33]:
import pandas as pd

In [34]:
df_exchange = pd.read_csv('../USDIDR=X.csv')
df_exchange

,Date,Adj Close,Close,High,Low,Open,Volume
0,2022-01-03,14215.000000,14215.000000,14301.299805,14207.500000,14246.000000,0
1,2022-01-04,14283.599609,14283.599609,14383.299805,14259.000000,14303.700195,0
2,2022-01-05,14385.500000,14385.500000,14398.500000,14336.700195,14346.400391,0
3,2022-01-06,14446.500000,14446.500000,14445.799805,14351.000000,14445.799805,0
4,2022-01-07,14408.000000,14408.000000,14408.000000,14320.500000,14408.000000,0
...,...,...,...,...,...,...,...
711,2024-09-24,15174.099609,15174.099609,15204.700195,15117.299805,15174.099609,0
712,2024-09-25,15121.099609,15121.099609,15178.099609,15008.299805,15121.099609,0
713,2024-09-26,15201.500000,15201.500000,15204.000000,14975.700195,15201.500000,0
714,2024-09-27,15070.000000,15070.000000,15161.700195,15019.299805,15070.000000,0
715,2024-09-30,15118.000000,15118.000000,15197.299805,14935.900391,15118.000000,0

In [35]:
df_exchange.isna().sum()

Date         0
Adj Close    0
Close        0
High         0
Low          0
Open         0
Volume       0
dtype: int64

In [36]:
import pandas as pd

# Baca file submission kamu dan sample submission
sample_submission = pd.read_csv('../comodity-price-prediction-penyisihan-arkavidia-9/Harga Bahan Pangan/train/Bawang Merah.csv')

# Bandingkan id yang ada di sample submission tapi tidak ada di submission
missing_ids = set(sample_submission['Date']) - set(df_exchange['Date'])

# Tampilkan jumlah dan contoh id yang hilang
print(f"Jumlah id yang hilang: {len(missing_ids)}")
print("Contoh id yang hilang:", list(missing_ids)[:10])

Jumlah id yang hilang: 288
Contoh id yang hilang: ['2023-11-04', '2024-01-07', '2024-05-19', '2024-08-24', '2022-09-10', '2024-05-18', '2022-03-13', '2022-01-02', '2022-03-20', '2022-02-06']

In [37]:
import pandas as pd

# Pastikan kolom 'Date' dalam format datetime
df_exchange['Date'] = pd.to_datetime(df_exchange['Date'])

# Buat range tanggal lengkap dari 2022-01-03 sampai 2024-09-30
full_date_range = pd.date_range(start='2022-01-01', end='2024-09-30', freq='D')

# Set index ke 'Date' untuk memastikan interpolasi berjalan dengan baik
df_exchange = df_exchange.set_index('Date')

# Reindex dataframe agar semua tanggal ada, lalu interpolasi nilai yang hilang
df_exchange_inter = df_exchange.reindex(full_date_range).interpolate()

# Reset index agar kembali ke format semula
df_exchange_inter = df_exchange_inter.reset_index().rename(columns={'index': 'Date'})

# Cek apakah masih ada missing values
print(df_exchange_inter.isnull().sum())

Date         0
Adj Close    2
Close        2
High         2
Low          2
Open         2
Volume       2
dtype: int64

In [38]:
df_exchange_inter.shape

(1004, 7)

In [39]:
import pandas as pd

# Baca file submission kamu dan sample submission
sample_submission = pd.read_csv('../comodity-price-prediction-penyisihan-arkavidia-9/Harga Bahan Pangan/train/Bawang Merah.csv')
sample_submission['Date'] = pd.to_datetime(sample_submission['Date'])
df_exchange_inter['Date'] = pd.to_datetime(df_exchange_inter['Date'])

# Bandingkan id yang ada di sample submission tapi tidak ada di submission
missing_ids = set(sample_submission['Date']) - set(df_exchange_inter['Date'])

# Tampilkan jumlah dan contoh id yang hilang
print(f"Jumlah id yang hilang: {len(missing_ids)}")
print("Contoh id yang hilang:", list(missing_ids)[:10])

Jumlah id yang hilang: 0
Contoh id yang hilang: []

In [40]:
sample_submission

,Date,Aceh,Bali,Banten,Bengkulu,DI Yogyakarta,DKI Jakarta,Gorontalo,Jambi,Jawa Barat,...,Papua,Riau,Sulawesi Barat,Sulawesi Selatan,Sulawesi Tengah,Sulawesi Tenggara,Sulawesi Utara,Sumatera Barat,Sumatera Selatan,Sumatera Utara
0,2022-01-01,28970.0,20870.0,26890.0,26650.0,25240.0,35510.0,31740.0,23390.0,25800.0,...,48610.0,29240.0,25160.0,24910.0,28030.0,30380.0,35750.0,23360.0,26670.0,28710.0
1,2022-01-02,29900.0,20710.0,25600.0,26950.0,25240.0,31850.0,30020.0,23550.0,26010.0,...,50160.0,28750.0,24770.0,24360.0,27200.0,30260.0,35630.0,23790.0,25690.0,28460.0
2,2022-01-03,28970.0,20510.0,26390.0,27290.0,24620.0,34880.0,31250.0,23730.0,25910.0,...,49510.0,27870.0,24140.0,24740.0,26750.0,30080.0,34980.0,22620.0,26270.0,28050.0
3,2022-01-04,29600.0,20180.0,26630.0,27450.0,24370.0,35260.0,31640.0,23300.0,25950.0,...,49670.0,28330.0,24450.0,24710.0,28800.0,29950.0,34920.0,23010.0,26800.0,27800.0
4,2022-01-05,29540.0,19960.0,26610.0,27710.0,24210.0,35260.0,34010.0,23640.0,25700.0,...,46590.0,28240.0,24640.0,24780.0,28990.0,30240.0,34000.0,23330.0,25360.0,27670.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,2024-09-26,28110.0,24060.0,26340.0,26610.0,21990.0,28750.0,34000.0,24460.0,24760.0,...,48080.0,29080.0,31680.0,26510.0,34390.0,30340.0,35310.0,27490.0,25210.0,26020.0
1000,2024-09-27,27890.0,23900.0,26360.0,27130.0,22430.0,30430.0,33710.0,25100.0,25160.0,...,48080.0,29060.0,31120.0,26800.0,33970.0,30090.0,35720.0,26780.0,25500.0,26460.0
1001,2024-09-28,28150.0,23830.0,26460.0,26990.0,22490.0,28120.0,32850.0,25100.0,25070.0,...,47450.0,28730.0,31490.0,26630.0,34460.0,30290.0,35710.0,27260.0,25860.0,26910.0
1002,2024-09-29,28430.0,24140.0,26940.0,27140.0,23750.0,27590.0,31590.0,24950.0,25170.0,...,47490.0,28370.0,30370.0,26690.0,33490.0,30320.0,34850.0,26950.0,26300.0,26930.0
1003,2024-09-30,28960.0,24230.0,27940.0,27390.0,24450.0,30370.0,32730.0,25900.0,25530.0,...,47610.0,28760.0,26240.0,26350.0,33820.0,30260.0,34350.0,27630.0,26100.0,27150.0

In [41]:
df_exchange_inter

,Date,Adj Close,Close,High,Low,Open,Volume
0,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-01-03,14215.000000,14215.000000,14301.299805,14207.500000,14246.000000,0.0
3,2022-01-04,14283.599609,14283.599609,14383.299805,14259.000000,14303.700195,0.0
4,2022-01-05,14385.500000,14385.500000,14398.500000,14336.700195,14346.400391,0.0
...,...,...,...,...,...,...,...
999,2024-09-26,15201.500000,15201.500000,15204.000000,14975.700195,15201.500000,0.0
1000,2024-09-27,15070.000000,15070.000000,15161.700195,15019.299805,15070.000000,0.0
1001,2024-09-28,15086.000000,15086.000000,15173.566732,14991.500000,15086.000000,0.0
1002,2024-09-29,15102.000000,15102.000000,15185.433268,14963.700195,15102.000000,0.0
1003,2024-09-30,15118.000000,15118.000000,15197.299805,14935.900391,15118.000000,0.0

In [42]:
df_exchange_inter = df_exchange_inter.fillna(method='ffill').fillna(method='bfill')
df_exchange_inter

/tmp/ipykernel_175695/2852347360.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_exchange_inter = df_exchange_inter.fillna(method='ffill').fillna(method='bfill')

,Date,Adj Close,Close,High,Low,Open,Volume
0,2022-01-01,14215.000000,14215.000000,14301.299805,14207.500000,14246.000000,0.0
1,2022-01-02,14215.000000,14215.000000,14301.299805,14207.500000,14246.000000,0.0
2,2022-01-03,14215.000000,14215.000000,14301.299805,14207.500000,14246.000000,0.0
3,2022-01-04,14283.599609,14283.599609,14383.299805,14259.000000,14303.700195,0.0
4,2022-01-05,14385.500000,14385.500000,14398.500000,14336.700195,14346.400391,0.0
...,...,...,...,...,...,...,...
999,2024-09-26,15201.500000,15201.500000,15204.000000,14975.700195,15201.500000,0.0
1000,2024-09-27,15070.000000,15070.000000,15161.700195,15019.299805,15070.000000,0.0
1001,2024-09-28,15086.000000,15086.000000,15173.566732,14991.500000,15086.000000,0.0
1002,2024-09-29,15102.000000,15102.000000,15185.433268,14963.700195,15102.000000,0.0
1003,2024-09-30,15118.000000,15118.000000,15197.299805,14935.900391,15118.000000,0.0

In [43]:
df_exchange_inter.to_csv("usd_idr_clean.csv",index=False)